pinentry-program /usr/bin/pinentry-gnome3
enable-ssh-support
default-cache-ttl-ssh 28800
max-cache-ttl-ssh 43200
debug-level advanced
log-file /var/log/gpg-agent.log
default-cache-ttl 600
max-cache-ttl 7200
